<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="QuemSomos.css">
</head>
<body>
 
    <nav id="menu">
        <ul >
            <li>
                <h1 id="h">Marcketsoft</h1>
            </li>

            <li>
                <a href="PagPrincipal.html">Home</a></li>
            <li>
                <a href="#">Sobre</a></li>
            <li>
                <a href="QuemSomos.html">Quem Somos</a></li>
            <li>
                <a href="file:///C:/Users/PC/Downloads/Marketsoft-tela%20de%20cadastro/Cadastro.login/index.html">Cadatra-se</a></li>
            <li>
                <a href="file:///C:/Users/PC/Downloads/Marketsoft-tela%20de%20cadastro/Cadastro.login/index.html">Entrar</a></li>

                <li >
                    <input id="pes" type="text" class="search-txt" placeholder="Pesquisar">
                </li>

            <li>
                <button id="but"><a href="https://www.google.com.br/"> Pesquisar </a></button>
            </ul>

           
    </nav>
<section class="center">
    <div class="box">
    <h1>Quem nos Somos ?</h1> <br>
    <P>Bom, nós somos um grupo de desenvolvedores(as) Back-end, que durante o curso de programação estamos desenvolvendo esta web page como nosso tcc, mas nosso intuito tambem e se lançar no mercado de trabalho e aprendendo a desenvolver novas habilidades e poder mostrar para o mundo nossas ideias.</P>
    <br> 
    <p><h2><b><i>Integrantes</i></b></h2></p>
    <br>
    <ul>
        <li>Layza Catariny</li>
        <li>Leticia Nascimento</li>
        <li>Lucas Gomes</li>
        <li>Matheus Moura</li>
        <li>Matheus Penha</li>
    </ul></div>
</section>

        
  
</body>
</html>